org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=cat_jam
mod_version=1.1.0
maven_group=com.shmove.cat_jam

architectury_version=8.1.87

yarn_mappings=1.19.4+build.2

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4

forge_version=1.19.4-45.0.58