org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=cat_jam
mod_version=1.1.3
maven_group=com.shmove.cat_jam

architectury_version=9.0.8

yarn_mappings=1.20+build.1

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

voicechat_api_version=2.3.3

forge_version=1.20-46.0.14