org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=cat_jam
mod_version=1.1.2
maven_group=com.shmove.cat_jam

architectury_version=6.5.85

yarn_mappings=1.19.2+build.28

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

voicechat_api_version=2.3.3

forge_version=1.19.2-43.2.0