org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=cat_jam
mod_version=1.2.1
maven_group=com.shmove.cat_jam

architectury_version=4.11.93

yarn_mappings=1.18.2+build.4

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0